run-shell "powerline-daemon -q"
source "/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"



# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

setw -g automatic-rename on



# Pane switching with mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set-option -g status on

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1


# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# show host name and IP address on left side of status bar
# set -g status-left-length 70
# set -g status-left "#[fg=green]#(whoami)#[fg=cyan]:#h:#[fg=brightblue]#(curl icanhazip.com | awk '{ print $1\"\\011\" }')#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
# set -g status-right-length 80
# set -g status-right "#[fg=blue]#S #I:#P#[fg=white]::#[fg=green]#(whoami)#[fg=cyan]:#h:#[fg=brightblue]#(curl icanhazip.com | awk '{ print $1 }')#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')#[fg=white]::#[fg=yellow]%d %b %Y#[fg=white]::#[fg=brightred]%a#[fg=white]::#[fg=green]%l:%M %p#[fg=white]::#[fg=magenta]#(date -u | awk '{print $4}')"






